database.host=localhost
database.port=3306
database.timezone=Europe/Budapest
database.name=world_of_books
database.charset=UTF-8
spring.datasource.username=reporting_app
spring.datasource.password=strong_password_for_app
org.hibernate.dialect.MySQL5InnoDBDialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/create-database-changelog.xml
spring.datasource.url=jdbc:mysql://${database.host}:${database.port}/${database.name}?serverTimezone=${database.timezone}&characterEncoding=${database.charset}&createDatabaseIfNotExist=true
spring.liquibase.changeLog=classpath:db/changelog/create-database-changeLog.xml
rest.url.marketplace=https://my.api.mockaroo.com/marketplace?key=63304c70
rest.url.location=https://my.api.mockaroo.com/location?key=63304c70
rest.url.listing_status=https://my.api.mockaroo.com/listingStatus?key=63304c70
rest.url.listing=https://my.api.mockaroo.com/listing?key=63304c70
importlog_file=importLog.csv
ftp.server=speedtest.tele2.net
ftp.port=21
ftp.user=anonymous
ftp.password=anonymous
ftp.folder=reports/
reporting.marketplaces=AMAZON,EBAY
reporting.statuses=ACTIVE,SCHEDULED
reporting.filename=report.json

