database.host=localhost
database.port=3306
database.timezone=Europe/Budapest
database.name=world_of_books
spring.datasource.username=reporting_app
spring.datasource.password=strong_password_for_app
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${database.host}:${database.port}/${database.name}?serverTimezone=${database.timezone}
spring.liquibase.changeLog=classpath:db/changelog/create-database-changeLog.xml